# MusicS

./: MusicS.sln  output.csv  output.xlsx
MusicS/: AppDBContext.cs  MusicS.csproj  Program.cs  Startup.cs  Tool.cs  appsettings.Development.json
MusicS/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs
MusicS/Migrations/: 20211218003855_InitialMigration.Designer.cs  20211218003855_InitialMigration.cs  AppDBContextModelSnapshot.cs
MusicS/Models/: Product.cs  User.cs
MusicS/Properties/: launchSettings.json
MusicS/Services/: Encryption.cs  IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
MusicS/Views/: Error.cshtml.cs  _ViewImports.cshtml
MusicS/Views/Account/: Login.cshtml  Profile.cshtml  Registration.cshtml  Registration.cshtml.cs
MusicS/Views/Categories/: Guitars.cshtml  Keyboards.cshtml  Аccessories.cshtml
MusicS/Views/Home/: Contacts.cshtml  Contacts.cshtml.cs  Index.cshtml  Question.cshtml
MusicS/Views/Product/: AddProduct.cshtml
MusicS/Views/Shared/: _Layout.cshtml
